# oauth2-redis

./: build.gradle  settings.gradle
src/main/java/com/waterfogsw/oauth2redis/: Application.java
src/main/java/com/waterfogsw/oauth2redis/common/config/: PropertiesConfig.java  RedisConfig.java  RedisEmbeddedConfig.java  WebSecurityConfig.java
src/main/java/com/waterfogsw/oauth2redis/common/exception/: NotFoundException.java
src/main/java/com/waterfogsw/oauth2redis/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/waterfogsw/oauth2redis/common/handler/: CustomAccessDeniedHandler.java
src/main/java/com/waterfogsw/oauth2redis/common/jwt/: JwtAuthentication.java  JwtAuthenticationToken.java  JwtToken.java  JwtTokenProvider.java  JwtTokenRedisRepository.java
src/main/java/com/waterfogsw/oauth2redis/common/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/waterfogsw/oauth2redis/common/properties/: JwtProperties.java  RedisProperties.java
src/main/java/com/waterfogsw/oauth2redis/common/util/: CookieUtils.java
src/main/java/com/waterfogsw/oauth2redis/user/controller/: UserApiController.java
src/main/java/com/waterfogsw/oauth2redis/user/entity/: Provider.java  Role.java  User.java
src/main/java/com/waterfogsw/oauth2redis/user/repository/: UserRepository.java
src/main/java/com/waterfogsw/oauth2redis/user/service/: UserCrudService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/waterfogsw/oauth2redis/common/jwt/: JwtTokenRedisRepositoryTest.java
src/test/resources/: application.yml
(+4 files in other folders)
